{
  "name": "foresight-electron",
  "version": "1.0.0",
  "description": "Foresight SAR System - Search and Rescue Drone Vision Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "drone",
    "sar",
    "search-and-rescue",
    "computer-vision",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "ws": "^8.14.2"
  },
  "build": {
    "appId": "com.foresight.app",
    "productName": "Foresight",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "directories": {
      "output": "dist"
    }
  }
}
